View/Org/OrgReportView.xaml

<UserControl x:Class="CompetitionApp.View.Org.OrgReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompetitionApp.View.Org"
             xmlns:viewModel="clr-namespace:CompetitionApp.ViewModel.Org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:OrgReportViewModel/>
    </UserControl.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#35ab47">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <RadioButton Style="{StaticResource MenuButtonGreen}"
                         Content="Отчет по протоколам"
                         Height="50"
                         IsChecked="True"
                         Command="{Binding ReportCommand}"/>

            <RadioButton Style="{StaticResource MenuButtonGreen}"
                         Content="Детальный отчет по протоколам"
                         Grid.Column="1"
                         Command="{Binding DetailedReportCommand}"/>
        </Grid>

        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentView}"/>

    </Grid>
</UserControl>
