View/Org/OrgSettingsView.xaml

<UserControl x:Class="CompetitionApp.View.Org.OrgSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompetitionApp.View.Org"
             xmlns:viewModelSettings="clr-namespace:CompetitionApp.ViewModel.Org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModelSettings:OrgSettingsViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch"
              Height="50"
              Background="#35ab46">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <RadioButton Content="Основные настройки"
                         Style="{StaticResource MenuButtonGreen}"
                         Command="{Binding MainSettingsCommand}"
                         IsChecked="True"/>
            <RadioButton Content="Список протоколов"
                         Style="{StaticResource MenuButtonGreen}"
                         Command="{Binding ProtocolsCommand}"
                         Grid.Column="1"/>
            <RadioButton Content="Список особых полномочий экспертов"
                         Style="{StaticResource MenuButtonGreen}"
                         Command="{Binding ExpertRolesCommand}"
                         Grid.Column="2"/>
        </Grid>

        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentView}"/>

    </Grid>
</UserControl>
