Pages/CompetitiorPages/CompetitorUsersProtocolsPage.xaml

<Page x:Class="CompetitionApp.Pages.CompetitiorPages.CompetitorUsersProtocolsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompetitionApp.Pages.CompetitiorPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompetitorUsersProtocolsPage">

    <!--протоколы других участников-->
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding FullName}"
                   Style="{StaticResource H1}"
                   Margin="0 0 0 20"/>

        <DataGrid x:Name="DGridProtocols"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="0 0 0 20"
                  Grid.Row="1">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Протокол"
                                    Width="2*"
                                    Binding="{Binding Protocols.ProtocolName}"/>
                <DataGridTextColumn Header="Статус"
                                    Width="*"
                                    Binding="{Binding IsSigned}"/>
            </DataGrid.Columns>
            
        </DataGrid>
        
        <Button x:Name="BtnBack"
                Content="Назад"
                Style="{StaticResource BtnBlue}"
                Click="BtnBack_Click"
                Grid.Row="2"/>

    </Grid>
</Page>
