Pages/CompetitiorPages/CompetitorProtocolsPage.xaml

<Page x:Class="CompetitionApp.Pages.CompetitiorPages.CompetitorProtocolsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompetitionApp.Pages.CompetitiorPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompetitorProtocolsPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Протоколы на сегодняшний день"
                   Style="{StaticResource H1}"
                   x:Name="TextTitle"
                   Margin="0 0 0 20"/>
        
        <DataGrid x:Name="DGridProtocols"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Row="1"
                  LoadingRow="DGridProtocols_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Протокол"
                                    Width="2*"
                                    Binding="{Binding Protocols.ProtocolName}"/>
                <DataGridTextColumn Header="Статус"
                                    Width="*"
                                    Binding="{Binding IsSigned}"/>
                <DataGridTemplateColumn Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnView"
                                    Click="BtnView_Click"
                                    Content="Просмотр"
                                    Style="{StaticResource BtnYellow}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>              
        </DataGrid>
    </Grid>
</Page>
