Pages/CompetitiorPages/CompetitorProtocolInfoPage.xaml

<Page x:Class="CompetitionApp.Pages.CompetitiorPages.CompetitorProtocolInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompetitionApp.Pages.CompetitiorPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompetitorProtocolInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="StackPanelAdded">
            <TextBlock Text="{Binding ProtocolName}"
                       FontSize="18"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <DataGrid x:Name="DGridUsers"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Row="1"
                  Margin="0 20 0 20">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО"
                                    Width="2*"
                                    Binding="{Binding User.FullName}"/>
                <DataGridTextColumn Header="Дата рождения"
                                    Width="*"
                                    Binding="{Binding User.BirthDate, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="PIN"
                                    Width="*"
                                    Binding="{Binding IsSigned}"/>
            </DataGrid.Columns>
            
        </DataGrid>

        <WrapPanel Grid.Row="2"
                   Orientation="Horizontal"
                   HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal"
                        Margin="10 10 20 10">
                <TextBlock Text="Введите PIN-код: "
                           Margin="0 0 20 0"
                           VerticalAlignment="Center"/>
                <TextBox x:Name="TextPin"
                         Width="200"
                         Margin="0 0 20 0"/>
                <Button x:Name="BtnPin"
                        Content="Подписать протокол"
                        Style="{StaticResource BtnYellow}"
                        Width="150"
                        Click="BtnPin_Click"/>
            </StackPanel>

            <Button x:Name="BtnBack"
                    Content="Назад"
                    Style="{StaticResource BtnBlue}"
                    Width="150"
                    Margin="10"
                    Click="BtnBack_Click"/>

        </WrapPanel>

    </Grid>
</Page>
