Pages/CompetitiorPages/CompetitorUsersPage.xaml

<Page x:Class="CompetitionApp.Pages.CompetitiorPages.CompetitorUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompetitionApp.Pages.CompetitiorPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompetitorUsersPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Участники"
                   Style="{StaticResource H1}"
                   Margin="0 0 0 20"/>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="ListUsers" 
                  PreviewMouseDown="ListUsers_PreviewMouseDown">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <DataGrid x:Name="DGridProtocols"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Column="1">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Протокол"
                                    Width="2*"
                                    Binding="{Binding Protocols.ProtocolName}"/>
                    <DataGridTextColumn Header="Статус"
                                    Width="*"
                                    Binding="{Binding IsSigned}"/>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </Grid>
</Page>
