Pages/CompetitiorPages/CompetitorProtocolInfoPage.xaml

<Page x:Class="CompetitionApp.Pages.CompetitiorPages.CompetitorProtocolInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompetitionApp.Pages.CompetitiorPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompetitorProtocolInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="{Binding ProtocolName}"
                       FontSize="20"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Margin="5"/>

            <TextBlock Text="{Binding Content}"
                       FontSize="16"
                       TextAlignment="Justify"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Margin="5"/>

            <TextBlock Text="ГЭ на площадке: "
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       x:Name="TextMainExpertName"
                       Margin="5"/>

            <StackPanel x:Name="StackPanelAdded"
                        HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0 0 20 5"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
            
        </StackPanel>

        <DataGrid x:Name="DGridUsers"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Row="1"
                  Margin="0 20 0 20">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО"
                                    Width="2*"
                                    Binding="{Binding User.FullName}"/>
                <DataGridTextColumn Header="Комментарий участника"
                                    Width="2*"
                                    Binding="{Binding Comment}"/>
                <DataGridTextColumn Header="PIN"
                                    Width="*"
                                    Binding="{Binding IsSigned}"/>
            </DataGrid.Columns>
            
        </DataGrid>

        <WrapPanel Grid.Row="2"
                   Orientation="Horizontal"
                   HorizontalAlignment="Center"
                   Margin="10 10 20 10">

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Оставить комментарий: "
                           Margin="0 0 20 0"
                           VerticalAlignment="Center"/>
                
                <TextBox x:Name="TextComment"
                         Width="300"
                         VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Введите PIN-код: "
                           Margin="0 0 20 0"
                           VerticalAlignment="Center"/>
                
                <TextBox x:Name="TextPin"
                         Width="200"
                         Margin="0 0 20 0"
                         VerticalAlignment="Center"/>
                
                <Button x:Name="BtnPin"
                        Content="Подписать протокол"
                        Style="{StaticResource BtnYellow}"
                        Width="150"
                        Click="BtnPin_Click"/>
            </StackPanel>

        </WrapPanel>

        <Button x:Name="BtnBack"
                Content="Назад"
                Style="{StaticResource BtnBlue}"
                Click="BtnBack_Click"
                Grid.Row="3"/>
        
    </Grid>
</Page>
