View/Expert/ExpertProtocolsView.xaml

<UserControl x:Class="CompetitionApp.View.Expert.ExpertProtocolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompetitionApp.View.Expert"
             xmlns:viewModelExpertProtocols="clr-namespace:CompetitionApp.ViewModel.Expert"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModelExpertProtocols:ExpertProtocolsViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#35ab47">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <RadioButton Content="Форма протокола"
                         Style="{StaticResource MenuButtonGreen}"
                         Height="50"
                         IsChecked="True"
                         Command="{Binding ProtocolFormCommand}"/>

            <RadioButton Content="Отчет о подписании"
                         Style="{StaticResource MenuButtonGreen}"
                         Grid.Column="1"
                         Command="{Binding ProtocolReportCommand}"/>
        </Grid>

        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentView}"/>

    </Grid>
</UserControl>
