Pages/OrgPages/OrgAddEditExpertRolePage.xaml

<Page x:Class="CompetitionApp.Pages.OrgPages.OrgAddEditExpertRolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompetitionApp.Pages.OrgPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrgAddEditExpertRolePage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="100"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="300"/>
        </Style>
    </Page.Resources>
    
    <Grid>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="Добавить роль для экперта"
                       Style="{StaticResource H1}"/>

            <StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10">
                    <TextBlock Text="Наименование: "/>
                    <TextBox Text="{Binding ExpertRoleName}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10">
                    <TextBlock Text="Описание: "/>
                    <TextBox Text="{Binding Description}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10">
                    <TextBlock Text="Мин. кол-во экспертов: "/>
                    <TextBox Text="{Binding MinExpertCount}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Макс. кол-во экспертов: "/>
                    <TextBox Text="{Binding MaxExpertCount}"/>
                </StackPanel>

                <Grid Margin="0 20 0 0">
                    <Button x:Name="BtnSave"
                            Click="BtnSave_Click"
                            Content="Сохранить"
                            Style="{StaticResource BtnRed}"
                            Width="150"
                            HorizontalAlignment="Left"/>

                    <Button x:Name="BtnBack"
                            Click="BtnBack_Click"
                            Content="Назад"
                            Style="{StaticResource BtnBlue}"
                            Width="150"
                            HorizontalAlignment="Right"/>
                </Grid>
                
            </StackPanel>

        </StackPanel>
        
    </Grid>
</Page>
