Pages/OrgPages/OrgAddProtocolColumnPage.xaml

<Page x:Class="CompetitionApp.Pages.OrgPages.OrgAddProtocolColumnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompetitionApp.Pages.OrgPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrgAddProtocolColumnPage">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextInfo">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    
    <Grid>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <TextBlock Text="Добавить дополнительный столбец для протокола"
                       Style="{StaticResource H1}"/>

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Название стобца: "
                           Style="{StaticResource TextInfo}"/>
                <TextBox Grid.Column="1"/>
            </Grid>

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Тип столбца: "
                           Style="{StaticResource TextInfo}"/>
                <ComboBox x:Name="ComboTypes"
                          Grid.Column="1">
                    <ComboBoxItem Content="Текст"/>
                    <ComboBoxItem Content="Чекбокс"/>
                    <ComboBoxItem Content="Дата"/>
                </ComboBox>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Содержание: "
                           Style="{StaticResource TextInfo}"/>
          
            </Grid>

            <Grid Margin="0 40 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnSave"
                        Content="Сохранить"
                        Click="BtnSave_Click"
                        Style="{StaticResource BtnRed}"/>

                <Button x:Name="BtnBack"
                        Content="Назад"
                        Click="BtnBack_Click"
                        Style="{StaticResource BtnBlue}"
                        Grid.Column="2"/>

            </Grid>
            
        </StackPanel>
        
    </Grid>
</Page>
