Pages/OrgPages/OrgAddProtocolFieldPage.xaml

<Page x:Class="CompetitionApp.Pages.OrgPages.OrgAddProtocolFieldPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompetitionApp.Pages.OrgPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrgAddProtocolFieldPage">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextInfo">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    
    <Grid>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <TextBlock Text="Добавить дополнительное поле протокола"
                       Style="{StaticResource H1}"/>

            <Grid Margin="0 0 0 10">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Название поля: "
                           Style="{StaticResource TextInfo}"/>
                <TextBox Grid.Column="1"
                         x:Name="TextName"/>
                
            </Grid>

            <Grid Margin="0 0 0 10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Тип данных: "
                           Style="{StaticResource TextInfo}"/>
                <ComboBox x:Name="ComboType"
                          Grid.Column="1"
                          SelectionChanged="ComboType_SelectionChanged">
                    <ComboBoxItem Content="Текстовое поле"/>
                    <ComboBoxItem Content="Временой штамп"/>
                    <ComboBoxItem Content="Дата"/>
                </ComboBox>
            </Grid>

            <Grid x:Name="GridAdded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Содержание: "
                           Style="{StaticResource TextInfo}"/>
            </Grid>

            <Grid Margin="0 40 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnSave"
                        Content="Сохранить"
                        Click="BtnSave_Click"
                        Style="{StaticResource BtnRed}"/>

                <Button x:Name="BtnBack"
                        Content="Назад"
                        Click="BtnBack_Click"
                        Style="{StaticResource BtnBlue}"
                        Grid.Column="2"/>
            </Grid>
            
        </StackPanel>
        
        
    </Grid>
</Page>
