Pages/OrgPages/OrgAddEditProtocolPage.xaml

<Page x:Class="CompetitionApp.Pages.OrgPages.OrgAddEditProtocolPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompetitionApp.Pages.OrgPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrgAddEditProtocolPage">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Width" Value="300"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="150"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            
            <TextBlock Text="Добавить протокол"
                       Style="{StaticResource H1}"
                       x:Name="TextTitle"/>

            <StackPanel Margin="0 0 0 20"
                        x:Name="StackPanelAdded">
                
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10">
                    <TextBlock Text="Наименование: "/>
                    <TextBox Text="{Binding ProtocolName}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10">
                    <TextBlock Text="Содержание: "/>
                    <TextBox Text="{Binding Content}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10">
                    <TextBlock Text="Роль: "/>
                    <ComboBox x:Name="ComboRoles"
                              Width="300"
                              SelectedItem="{Binding UserRole}"
                              DisplayMemberPath="RoleName"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10">
                    <TextBlock Text="День чемпионата: "/>
                    <ComboBox x:Name="ComboDays"
                              Width="300"
                              DisplayMemberPath="DayName"
                              SelectedItem="{Binding Day}"/>
                </StackPanel>
                
            </StackPanel>


            <Grid Margin="0 0 0 20">
                <Button x:Name="BtnAddField" 
                        Click="BtnAddField_Click"
                        Content="Добавить поле"
                        Width="200"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BtnBlue}"/>
                <Button x:Name="BtnAddColumn" 
                        Click="BtnAddColumn_Click"
                        Content="Добавить столбец"
                        Width="200"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BtnBlue}"/>
            </Grid>

            <Grid>
                <Button x:Name="BtnSave" 
                        Click="BtnSave_Click"
                        Content="Сохранить"
                        Width="200"
                        HorizontalAlignment="Left"
                        Style="{StaticResource BtnRed}"/>
                <Button x:Name="BtnBack" 
                        Click="BtnBack_Click"
                        Content="Назад"
                        Width="200"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BtnBlue}"/>
            </Grid>

        </StackPanel>
        
    </Grid>
</Page>
