Pages/OrgPages/OrgDetailedReportPage.xaml

<Page x:Class="CompetitionApp.Pages.OrgPages.OrgDetailedReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompetitionApp.Pages.OrgPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrgDetailedReportPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal"
                   HorizontalAlignment="Center"
                   Margin="10">
            <TextBlock Text="Компетенция: "
                       Width="150"
                       VerticalAlignment="Center"/>
            <ComboBox x:Name="ComboSkills"
                      Width="200"
                      DisplayMemberPath="SkillName"
                      SelectionChanged="ComboSkills_SelectionChanged"/>
        </WrapPanel>

        <ListView x:Name="ListProtocols"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ProtocolName}"
                                   Margin="0 0 20 0"/>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       FontWeight="SemiBold"
                                       FontSize="16"
                                       Margin="10"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            
        </ListView>
        
    </Grid>
</Page>
