Pages/OrgPages/OrgExpertRolesPage.xaml

<Page x:Class="CompetitionApp.Pages.OrgPages.OrgExpertRolesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompetitionApp.Pages.OrgPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrgExpertRolesPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid Margin="0 20 0 20"
                  x:Name="DGridExperts">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№"/>
                <DataGridTextColumn Header="Роль эксперта (особое полномочие)"
                                    Width="2*"/>
                <DataGridTextColumn Header="Описание"
                                    Width="2*"/>
                <DataGridTextColumn Header="Мин. кол-во экспертов"
                                    Width="*"/>
                <DataGridTextColumn Header="Макс. кол-во экспертов"
                                    Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit"
                                    Click="BtnEdit_Click"
                                    Content="Изменить"
                                    Style="{StaticResource BtnYellow}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button x:Name="BtnAdd"
                    Content="Добавить"
                    Click="BtnAdd_Click"
                    Style="{StaticResource BtnBlue}"
                    Width="150"/>
            <Button x:Name="BtnDelete"
                    Content="Удалить"
                    Click="BtnDelete_Click"
                    Style="{StaticResource BtnRed}"
                    Width="150"
                    Margin="20 0 0 0"/>
        </StackPanel>
        
    </Grid>
</Page>
