Pages/OrgPages/OrgMainSettingsPage.xaml

<Page x:Class="CompetitionApp.Pages.OrgPages.OrgMainSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompetitionApp.Pages.OrgPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrgMainSettingsPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center">
            <Image Height="auto">
                <Image.Source>
                    <Binding>
                        <Binding.TargetNullValue>
                            <ImageSource>
                                /Logos/wsrlogo-02.png
                            </ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <Button x:Name="BtnLogo"
                    Content="Загрузить логотип"
                    Style="{StaticResource BtnYellow}"
                    Margin="30 20 30 20"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="30 0 30 0">

            <CheckBox Content="Главный эксперт может принимать участие в оценке"/>
            <CheckBox Content="Заместитель главного эксперта может принимать участие в оценке"/>

            <Button x:Name="BtnSave"
                    Content="Сохранить"
                    Style="{StaticResource BtnBlue}"
                    Margin="30 20 30 20"/>

        </StackPanel>

    </Grid>
</Page>
