Pages/OrgPages/OrgMainExpertsPage.xaml

<Page x:Class="CompetitionApp.Pages.OrgPages.OrgMainExpertsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompetitionApp.Pages.OrgPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrgMainExpertsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal"
                   HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock Text="Компетенция: "
                           Width="100"
                           VerticalAlignment="Center"/>
                <ComboBox x:Name="ComboSkills"
                          Width="200"
                          DisplayMemberPath="SkillName"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock Text="Роль: "
                           Width="100"
                           VerticalAlignment="Center"/>
                <ComboBox x:Name="ComboRoles"
                          Width="200"
                          DisplayMemberPath="RoleName"/>
            </StackPanel>

            <Button x:Name="BtnShow"
                    Content="Показать"
                    Click="BtnShow_Click"
                    Style="{StaticResource BtnYellow}"
                    Width="200"
                    Margin="10"/>

        </WrapPanel>

        <DataGrid x:Name="DGridUsers"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="0 20 0 20"
                  Grid.Row="1"
                  LoadingRow="DGridUsers_LoadingRow">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО"
                                    Width="2*"
                                    Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Роль"
                                    Width="*"
                                    Binding="{Binding UserRole.RoleName}"/>
                <DataGridTextColumn Header="Компетенция"
                                    Width="*"
                                    Binding="{Binding Skill.SkillName}"/>
                <DataGridTextColumn Header="Телефон"
                                    Width="*"
                                    Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="E-mail"
                                    Width="*"
                                    Binding="{Binding Email}"/>
            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
</Page>
