Pages/OrgPages/OrgMainSettingsPage.xaml

<Page x:Class="CompetitionApp.Pages.OrgPages.OrgMainSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompetitionApp.Pages.OrgPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrgMainSettingsPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image Height="auto"
                   VerticalAlignment="Center"
                   x:Name="ImageLogo">
                <Image.Source>
                    <Binding Path="Logo">
                        <Binding.TargetNullValue>
                            <ImageSource>
                                /Logos/wsrlogo-02.png
                            </ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>

            <Button x:Name="BtnLogo"
                Content="Загрузить логотип"
                Click="BtnLogo_Click"
                Style="{StaticResource BtnYellow}"
                Margin="30 20 30 20"
                Grid.Row="1"/>
        </Grid>

        <Grid Grid.Column="1"
              Margin="30 0 30 0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center">
                <CheckBox Margin="0 0 0 10"
                          x:Name="CheckChief"
                          IsChecked="{Binding CanExpertScore}">
                    <TextBlock Text="Главный эксперт может принимать участие в оценке"
                               FontSize="16"
                               TextWrapping="Wrap"/>
                </CheckBox>
                <CheckBox x:Name="CheckDeputyExpert"
                          IsChecked="{Binding CanAssistScore}">
                    <TextBlock Text="Заместитель главного эксперта может принимать участие в оценке"
                               FontSize="16"
                               TextWrapping="Wrap"/>
                </CheckBox>
            </StackPanel>

            <Button x:Name="BtnSave"
                    Content="Сохранить"
                    Style="{StaticResource BtnBlue}"
                    Margin="0 20 0 20"
                    Grid.Row="1"
                    Click="BtnSave_Click"/>

        </Grid>

    </Grid>
</Page>
