Pages/OrgPages/OrgMainReportPage.xaml

<Page x:Class="CompetitionApp.Pages.OrgPages.OrgMainReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompetitionApp.Pages.OrgPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:chart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      Title="OrgMainReportPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 20 0 20">

            <TextBlock Text="День чемпионата: "
                       Margin="0 0 20 0"
                       VerticalAlignment="Center"/>

            <ComboBox x:Name="ComboDays"
                      DisplayMemberPath="DayName"
                      Width="200"
                      VerticalAlignment="Center"
                      SelectionChanged="ComboDays_SelectionChanged"/>
            
        </StackPanel>

        <WindowsFormsHost Grid.Row="1">

            <chart:Chart x:Name="DayChart">
                <chart:Chart.Legends>
                    <chart:Legend/>
                </chart:Chart.Legends>
            </chart:Chart>

        </WindowsFormsHost>
        
        
    </Grid>
</Page>
