Pages/OrgPages/OrgProtocolViewPage.xaml

<Page x:Class="CompetitionApp.Pages.OrgPages.OrgProtocolViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompetitionApp.Pages.OrgPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrgProtocolViewPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="250"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>
    </Page.Resources>
    
    <Grid>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <StackPanel x:Name="StackPanelAdded">

                <TextBlock Text="Просмотр протокола"
                       Style="{StaticResource H1}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Наименование: "/>
                    <TextBlock Text="{Binding ProtocolName}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Содержание: "/>
                    <TextBlock Text="{Binding Content}"
                               Width="400"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Предназначен для: "/>
                    <TextBlock Text="{Binding UserRole.RoleName}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="День чемпионата: "/>
                    <TextBlock Text="{Binding Day.DayName}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Используется на этом чемпионате: "/>
                    <TextBlock Text="{Binding IsActive}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Подписей собрано: "/>
                    <TextBlock Text=""/>
                </StackPanel>

            </StackPanel>

            <Button x:Name="BtnBack"
                Content="Назад"
                Click="BtnBack_Click"
                Style="{StaticResource BtnBlue}"
                Margin="0 20 0 0"/>
        </StackPanel>
          
    </Grid>
</Page>
