Pages/OrgPages/OrgUsersPage.xaml

<Page x:Class="CompetitionApp.Pages.OrgPages.OrgUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompetitionApp.Pages.OrgPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrgUsersPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Margin="10"
                   HorizontalAlignment="Center">
   
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 20 0">
                <TextBlock Text="Компетенция: "
                           VerticalAlignment="Center"
                           Margin="0 0 5 0"/>
                <ComboBox x:Name="ComboSkill"
                          Width="200"
                          DisplayMemberPath="SkillName"
                          SelectionChanged="ComboSkill_SelectionChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 0 20 0">
                <TextBlock Text="Роль: "
                           VerticalAlignment="Center"
                           Margin="0 0 5 0"/>
                <ComboBox x:Name="ComboRole"
                          Width="200"
                          DisplayMemberPath="RoleName"
                          SelectionChanged="ComboRole_SelectionChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <CheckBox x:Name="CheckStatus"
                          Checked="CheckStatus_Checked"
                          Unchecked="CheckStatus_Unchecked"/>
                <TextBlock Text="Только неподтврежденные"
                           Margin="5 0 0 0"/>
            </StackPanel>

        </WrapPanel>

        <DataGrid x:Name="DGridUsers"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Row="1">

            <DataGrid.Columns>
                <DataGridTextColumn Header="№"
                                    />
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding Surname}"
                                    Width="*"/>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Name}"
                                    Width="*"/>
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding LastName}"
                                    Width="*"/>
                <DataGridTextColumn Header="Компетенция"
                                    Width="*"
                                    Binding="{Binding Skill.SkillName}"/>
                <DataGridTextColumn Header="Роль"
                                    Width="*"
                                    Binding="{Binding UserRole.RoleName}"/>
                <DataGridTextColumn Header="Статус подтверждения"
                                    Binding="{Binding Status}"/>
                <DataGridTemplateColumn Width="100" 
                                        Header="Согласование">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnConfirm"
                                    Content="Согласовать"
                                    Click="BtnConfirm_Click"
                                    Style="{StaticResource BtnYellow}"
                                    IsEnabled="{Binding UserConfirm}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
