Pages/OrgPages/OrgViewExpertRolePage.xaml

<Page x:Class="CompetitionApp.Pages.OrgPages.OrgViewExpertRolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompetitionApp.Pages.OrgPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrgViewExpertRolePage">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextDesc">
            <Setter Property="Width" Value="250"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0 0 10 10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextInfo">
            <Setter Property="Width" Value="300"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    
    <Grid>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <TextBlock Text="Просмотр роли эксперта"
                       Style="{StaticResource H1}"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Наименование: "
                           Style="{StaticResource TextDesc}"/>
                <TextBlock Text="{Binding ExpertRoleName}"
                           Style="{StaticResource TextInfo}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Описание: "
                           Style="{StaticResource TextDesc}"/>
                <TextBlock Text="{Binding Description}"
                           Style="{StaticResource TextInfo}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Минимальное количество экспертов: "
                           Style="{StaticResource TextDesc}"/>
                <TextBlock Text="{Binding MinExpertCount}"
                           Style="{StaticResource TextInfo}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Максимальное количество экспертов: "
                           Style="{StaticResource TextDesc}"/>
                <TextBlock Text="{Binding MaxExpertCount}"
                           Style="{StaticResource TextInfo}"/>
            </StackPanel>

            <Button x:Name="BtnBack"
                    Content="Назад"
                    Click="BtnBack_Click"
                    Style="{StaticResource BtnBlue}"
                    Margin="0 20 0 0"/>

        </StackPanel>
        
    </Grid>
</Page>
