Pages/ExpertPages/ExpertProtocolFormPage.xaml

<Page x:Class="CompetitionApp.Pages.ExpertPages.ExpertProtocolFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompetitionApp.Pages.ExpertPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExpertProtocolFormPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="{Binding ProtocolName}"
                       Style="{StaticResource H1}"
                       Margin="0"/>

            <DataGrid x:Name="DGridUsers"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Grid.Row="1"
                      Margin="0 10 0 10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО"
                                        Binding="{Binding FullName}"
                                        Width="3*"/>
                    <DataGridTextColumn Header="Дата рождения"
                                        Binding="{Binding BirthDate, StringFormat=dd.MM.yyyy}"
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel x:Name="StackPanelAdded"
                        HorizontalAlignment="Center"
                        Grid.Row="2">

                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Width" Value="300"/>
                        <Setter Property="Margin" Value="0 0 0 10"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Дата протокола: "/>
                    <TextBlock Text="{Binding Day.DayName}"/>
                </StackPanel>
                
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="1"
              Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnSign"
                    Content="Использовать электронное подписание"
                    Click="BtnSign_Click"
                    Style="{StaticResource BtnRed}"/>

            <Button x:Name="BtnBack"
                    Content="Назад"
                    Click="BtnBack_Click"
                    Style="{StaticResource BtnBlue}"
                    Grid.Column="2"/>

        </Grid>

    </Grid>
</Page>
