Pages/ExpertPages/ExpertAddUsersPage.xaml

<Page x:Class="CompetitionApp.Pages.ExpertPages.ExpertAddUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompetitionApp.Pages.ExpertPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExpertAddUsersPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
        </Style>
    </Page.Resources>

    <Grid>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <TextBlock Text="Добавить участника"
                       Style="{StaticResource H1}"
                       x:Name="TextTitle"/>

            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock Text="Фамилия: "/>
                <TextBox Text="{Binding Surname}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock Text="Имя: "/>
                <TextBox Text="{Binding Name}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock Text="Отчество: "/>
                <TextBox Text="{Binding LastName}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock Text="Пол: "/>
                <ComboBox Width="300"
                          x:Name="ComboGender"
                          SelectedItem="{Binding Gender}"
                          DisplayMemberPath="GenderName"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock Text="Дата рождения: "/>
                <DatePicker Width="300"
                            SelectedDate="{Binding BirthDate}"/>
            </StackPanel>
                        
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock Text="Регион: "/>
                <ComboBox Width="300"
                          x:Name="ComboRegion"
                          SelectedItem="{Binding Region}"
                          DisplayMemberPath="RegionName"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock Text="Email: "/>
                <TextBox Text="{Binding Email}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 20">
                <TextBlock Text="Телефон: "/>
                <TextBox Text="{Binding Phone}"/>
            </StackPanel>

            <Grid>
                <Button x:Name="BtnAdd"
                        Content="Сохранить"
                        Click="BtnAdd_Click"
                        Style="{StaticResource BtnRed}"
                        Width="200"
                        HorizontalAlignment="Left"/>
                <Button x:Name="BtnBack"
                        Content="Назад"
                        Click="BtnBack_Click"
                        Style="{StaticResource BtnBlue}"
                        Width="200"
                        HorizontalAlignment="Right"/>
            </Grid>

        </StackPanel>

    </Grid>
</Page>
