Pages/ExpertPages/ExpertProtocolReportPage.xaml

<Page x:Class="CompetitionApp.Pages.ExpertPages.ExpertProtocolReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompetitionApp.Pages.ExpertPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExpertProtocolReportPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Выберите протокол: "
                           Width="300"/>
                <ComboBox x:Name="ComboProtocols"
                          Width="300"
                          DisplayMemberPath="Protocols.ProtocolName"
                          SelectedIndex="0"
                          SelectionChanged="ComboProtocols_SelectionChanged"/>
            </StackPanel>

            <DataGrid x:Name="DGridUsers"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Grid.Row="1"
                      Margin="0 20 0 20">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО"
                                        Binding="{Binding User.FullName}"
                                        Width="2*"/>
                    <DataGridTextColumn Header="Статус подписания"
                                        Binding="{Binding IsSigned}"
                                        Width="*"/>
                </DataGrid.Columns>
                
            </DataGrid>

            <TextBlock Text="Протокол подписан"
                       x:Name="TextCount"
                       Grid.Row="2"
                       Margin="0 0 0 10"
                       HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="3"
                        HorizontalAlignment="Center">
                
                <TextBlock Text="PIN-код: "
                           Width="100"
                           VerticalAlignment="Center"/>
                
                <TextBox x:Name="TextPin"
                         Width="100"
                         Margin="0 0 5 0"
                         VerticalAlignment="Center"/>
                
                <Button x:Name="BtnPin"
                        Content="Использовать итоговое подписание"
                        Style="{StaticResource BtnYellow}"
                        Width="300"
                        Click="BtnPin_Click"/>
            </StackPanel>

        </Grid>

        <Button x:Name="BtnBack"
                Content="Назад"
                Click="BtnBack_Click"
                Style="{StaticResource BtnBlue}"
                Grid.Row="1"
                Margin="0 20 0 0"/>

    </Grid>
</Page>
