Pages/ExpertPages/ExpertUsersPage.xaml

<Page x:Class="CompetitionApp.Pages.ExpertPages.ExpertUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompetitionApp.Pages.ExpertPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExpertUsersPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGridUsers"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="0 0 0 20"
                  LoadingRow="DGridUsers_LoadingRow">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding Surname}"
                                    Width="*"/>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Name}"
                                    Width="*"/>
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding LastName}"
                                    Width="*"/>
                <DataGridTextColumn Header="Дата рождения"
                                    Binding="{Binding BirthDate, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Полных лет"
                                    Binding="{Binding FullAgeString}"/>
                <DataGridTextColumn Header="Статус подтверждения"
                                    Binding="{Binding Status}"/>
                <DataGridTemplateColumn Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit"
                                    Content="Изменить"
                                    Click="BtnEdit_Click"
                                    Style="{StaticResource BtnYellow}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <Button x:Name="BtnAdd"
                    Content="Добавить"
                    Click="BtnAdd_Click"
                    Width="150"
                    Margin="0 0 10 0"
                    Style="{StaticResource BtnBlue}"/>
            <Button x:Name="BtnDelete"
                    Content="Удалить"
                    Click="BtnDelete_Click"
                    Width="150"
                    Style="{StaticResource BtnBlue}"
                    Margin="0 0 10 0"/>
            <Button x:Name="BtnFix"
                    Content="Зафиксировать список"
                    Click="BtnFix_Click"
                    Width="150"
                    Style="{StaticResource BtnRed}"/>
        </StackPanel>

    </Grid>
    
</Page>
