Pages/ExpertPages/ExpertProtocolPage.xaml

<Page x:Class="CompetitionApp.Pages.ExpertPages.ExpertProtocolPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompetitionApp.Pages.ExpertPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExpertProtocolPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ListProtocols" PreviewMouseDown="ListProtocols_PreviewMouseDown">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ProtocolName}"
                                FontSize="14"/>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                        FontWeight="SemiBold"
                                        FontSize="18"
                                        Margin="10"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Margin="10 5 10 5"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

        </ListView>

        <Button x:Name="BtnReport"
                Content="Отчет о подписании"
                Click="BtnReport_Click"
                Grid.Row ="1"
                Style="{StaticResource BtnBlue}"
                Margin="0 20 0 0"/>

    </Grid>
</Page>
