Pages/CompetitorPage.xaml

<Page x:Class="CompetitionApp.Pages.CompetitorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompetitionApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompetitorPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                    Grid.Column="1">

            <TextBlock Text="Введите код доступа, выданным главным экспертом"
                       FontSize="20"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="0 0 0 10"/>
            
            <TextBlock Text="Помните, кто код доступа действует только один день"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>

            <TextBox x:Name="TextPin"
                     Margin="0 20 0 20"
                     TextAlignment="Center"/>

            <Button x:Name="BtnOk"
                    Content="ОK"
                    Style="{StaticResource BtnBlue}"
                    Click="BtnOk_Click"
                    IsDefault="True"/>

        </StackPanel>

    </Grid>
</Page>
