Pages/ExpertPage.xaml

<Page x:Class="CompetitionApp.Pages.ExpertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompetitionApp.Pages"
      xmlns:viewModel="clr-namespace:CompetitionApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExpertPage">

    <Page.DataContext>
        <viewModel:MainVM/>
    </Page.DataContext>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Логотип"/>

        <StackPanel Grid.Row="1"  
                    Background="#FF17479E">

            <StackPanel Height="50">
                <TextBlock x:Name="TextHello"/>
                <TextBlock x:Name="TextDay"/>
            </StackPanel>

            <StackPanel>
                <RadioButton Content="Список участников"
                             FontSize="14"
                             Foreground="White"
                             Height="60"
                             Style="{StaticResource MenuButton}"
                             IsChecked="True"
                             Command="{Binding ExpertUserCommand}"/>
                
                <RadioButton Content="Список экспертов"
                             FontSize="14"
                             Foreground="White"
                             Height="60"
                             Style="{StaticResource MenuButton}"
                             Command="{Binding ExpertExpertCommand}"/>
                
                <RadioButton Content="Протоколы"
                             FontSize="14"
                             Foreground="White"
                             Height="60"
                             Style="{StaticResource MenuButton}"
                             Command="{Binding ExpertProtocolCommand}"/>
            </StackPanel>
            
        </StackPanel>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="15"
                        Content="{Binding CurrentView}"/>

    </Grid>
</Page>
