Pages/LoginPage.xaml

<Page x:Class="CompetitionApp.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompetitionApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Center">

        <StackPanel MaxWidth="400">

            <TextBlock Text="Авторизация" Style="{StaticResource H1}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Логин: "/>
                <TextBox Grid.Column="1"
                         x:Name="TextLogin"/>

                <TextBlock Text="Пароль: "
                           Grid.Row="2"/>
                <PasswordBox Grid.Column="1"
                             Grid.Row="2"
                             x:Name="TextPass"/>

            </Grid>

            <CheckBox Content="Запомнить меня"
                      HorizontalAlignment="Center"
                      Margin="0 20 0 20"
                      x:Name="CheckRemember"/>

            <Button x:Name="BtnLogin"
                    Content="Логин"
                    Click="BtnLogin_Click"/>

        </StackPanel>
        
    </Grid>
</Page>
