Pages/OrgPage.xaml

<Page x:Class="CompetitionApp.Pages.OrgPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompetitionApp.Pages"
      xmlns:viewModel="clr-namespace:CompetitionApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrgPage">

    <Page.DataContext>
        <viewModel:MainVM/>
    </Page.DataContext>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2"
              Background="#FF17479E">
            
        </Grid>

        <Image x:Name="Logo"/>

        <Grid Grid.Column="1"
              VerticalAlignment="Center">
            <StackPanel Margin="15 0 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <TextBlock x:Name="TextCompName" 
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="White"/>
            </StackPanel>

            <Button x:Name="BtnExit"
                    Content="Выход"
                    Click="BtnExit_Click"
                    HorizontalAlignment="Right"
                    Width="150"
                    Height="30"
                    Style="{StaticResource BtnRed}"
                    Margin="0 0 15 0"/>

        </Grid>
        
        <StackPanel Grid.Row="1"  
                    Background="#FFD1D3D4">

            <Grid Height="100" 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock x:Name="TextHello"
                           FontSize="14"
                           Foreground="#FF1D2D75"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBlock x:Name="TextDay"
                           FontSize="14"
                           Foreground="#FF1D2D75"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Row="1"/>
            </Grid>

            <StackPanel>
                <RadioButton Content="Список участников"
                             FontSize="14"
                             Foreground="#FF1D2D75"
                             Height="60"
                             Style="{StaticResource MenuButton}"
                             IsChecked="True"
                             Command="{Binding OrgUserCommand}"/>

                <RadioButton Content="Настройка чемпионата"
                             FontSize="14"
                             Foreground="#FF1D2D75"
                             Height="60"
                             Style="{StaticResource MenuButton}"
                             Command="{Binding OrgSettingCommand}"/>

                <RadioButton Content="Список главных экспертов"
                             FontSize="14"
                             Foreground="#FF1D2D75"
                             Height="60"
                             Style="{StaticResource MenuButton}"
                             Command="{Binding OrgExpertCommand}"/>

                <RadioButton Content="Отчет по сданным протоколам"
                             FontSize="14"
                             Foreground="#FF1D2D75"
                             Height="60"
                             Style="{StaticResource MenuButton}"
                             Command="{Binding OrgReportCommand}"/>
            </StackPanel>

        </StackPanel>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="15"
                        Content="{Binding CurrentView}"/>

    </Grid>
</Page>
