Styles/GlobalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Global TextBlock-->
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Fonts/#Akrobat Regular"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>

    <!--Global Button-->
    <Style TargetType="Button" x:Key="BaseButton">
        <Setter Property="FontWeight" Value="SemiBold"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                Padding="0 5 0 5"
                                Cursor="Hand">
                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#ccc"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <!--Blue Button-->
    <Style TargetType="Button" x:Key="BtnBlue" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Background" Value="#FF17479E"/>
        <Setter Property="Foreground" Value="White"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF132D75"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Red Button-->
    <Style TargetType="Button" x:Key="BtnRed" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Background" Value="#ed1c29"/>
        <Setter Property="Foreground" Value="White"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#d51824"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Yellow Button-->
    <Style TargetType="Button" x:Key="BtnYellow" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Background" Value="#f99d1c"/>
        <Setter Property="Foreground" Value="White"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#fcb017"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Headers-->
    <Style x:Key="H1" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Fonts/#Akrobat Black"/>
        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 0 40"/>
    </Style>

</ResourceDictionary>